NEXT_PUBLIC_SUPABASE_URL=https://ccludjxpajiclxpwhtub.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjbHVkanhwYWppY2x4cHdodHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0ODMyMDksImV4cCI6MjA0NDA1OTIwOX0.qAbISrYhHdKigNw1sQyLuOODhAhLTxJ91DWx8_JWjl4


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ccludjxpajiclxpwhtub:ImR5E3tlP6L8oL3q@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ccludjxpajiclxpwhtub:ImR5E3tlP6L8oL3q@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"